<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    
        <a href="index.php"><img src="img/logo1.png" style="margin-left: 35%; padding-top: 7%;"></a>
        <hr style="width: 35%;" color="#0066ff">
        <hr style="width: 50%;" color="#0066ff">
        <hr style="width: 35%;" color="#0066ff">

        <h2 style="text-align: center; margin-bottom: 5%;">Contact Us</h2>
   
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h2 class="display-4 ">Whatsapp</h2>
                <div>
                    <a href="https://wa.me/62895363652521" class="text-dark text-decoration-none btn btn-outline-light align-top mt-3 ml-1" target="_blank"> <i class="fab fa-whatsapp" style="font-size: 4rem"></i>
                 0895363652521</a>
                </div>
            </div>
            <div class="col-4">
                <h2 class="display-4 ">E-Mail</h2>
                <div>
                    <a href="https://mail.google.com/mail/u/0/#inbox"class="text-dark text-decoration-none btn btn-outline-light align-top mt-3 ml-1" target="_blank"><i class="far fa-envelope" style="font-size: 4rem;"></i>
                 rimbachan24@gmail.com</a>
                </div>
            </div>
            <div class="col-3">
                <h2 class="display-4 ">Facebook</h2>
                <div>
                    <a href="https://www.facebook.com/rimba.chan.5/" class="text-dark text-decoration-none btn btn-outline-light align-top mt-3 ml-1" target="_blank"> <i class="fab fa-facebook-f" style="font-size: 4rem"></i>
                  Muhammad Rimba</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>