<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Tutorial</title>
</head>
<body>
    
    <nav class="navbar"  style="background: linear-gradient(to left,#0000ff,#b3ffff);">
        <a href="index.php"> <img src="img/logo1.png" alt="logo" width="300px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
      </nav>

      <h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">TUTORIAL</h1>
      <div class="container">
          <div class="row">
              <div class="col-6">
                  <img src="img/menu1.png" width="500px" height="300px">
              </div>
              <div class="row">
                  <div class="col-12">
                      <h6>Jika anda berada dalam menu mengisi data pastikan ikuti langkah berikut:</h6>
                      <ul>
                          <li>Pastikan anda mengisi kolom nama dengan huruf</li>
                          <li>Kolom produk dapat anda isi dengan huruf maupun angka</li>
                          <li>Isi kolom Harga dengan angka saja</li>
                          <li>Klik tombol simpan untuk save data anda</li>
                          <li>klik tombol batal Jika anda membatalkan data anda</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>


      <div class="container">
          <div class="row">
              <div class="col-6" style="padding-top: 180px;">
                  <img src="img/menu2.png" width="500px" height="300px">
              </div>
                  <div class="row">
                    <div class="col-12" style="padding-top: 180px;">
                        <h6>Anda dapat melihat dan mengedit data anda:</h6>
                        <ul>
                            <li>Klik tombol Delete Untuk menghapus data anda</li>
                            <li>klik tombol edit untuk mengedit data anda </li>
                            <li>Cari di kolom search untuk mencari barang yang anda butuhkan</li>
                           
                        </ul>
                    </div>
              </div>
          </div>
      </div>

      <div class="container">
        <div class="row">
            <div class="col-6" style="padding-top: 180px;">
                <img src="img/logo1.png" width="500px" height="300px">
            </div>
                <div class="row">
                  <div class="col-12" style="padding-top: 180px;">
                      <h6>Dimana Letak tombol kembali?</h6>
                      <ul>
                          <li>Klik logo aplikasi untuk kembali</li>
                          </ul>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    
</body>
</html>